Samples/Modules/app/views/internal.jade
extends layout

block content

    div(class='jumbotron') 
        p Demonstrates the use of internal modules wth a SCRIPT tag

    button(id='personSpeak' class='btn btn-primary') Person Speak
    button(id='customerTalk' class='btn btn-primary') Customer Talk

    script(src='/javascripts/internalModule1.js')
    script(src='/javascripts/internalModule2.js')
    script(src='/javascripts/internalLoader.js')

Modules/Modules/wwwroot/internal.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ECMAScript 2015</title>

    <!-- bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <!-- toast notifications -->
    <link href="node_modules/toastr/build/toastr.css" rel="stylesheet" />
    <script src="node_modules/toastr/build/toastr.min.js"></script>

    <!-- classes -->
    <script src="app/internalModule1.js"></script>
    <script src="app/internalModule2.js"></script>

</head>
<body>
    <div class="container">
        <ul class="nav nav-tabs">
            <li><a href="/index.html">Home</a></li>
            <li class="active"><a href="/internal.html">Internal</a></li>
            <li><a href="/require.html">Require</a></li>
            <li><a href="/es6.html">ES6</a></li>
            <li><a href="/typescript.html">TypeScript</a></li>
        </ul>
        <div>
            <div class="jumbotron">
                <h1>Internal Modules</h1>
                <p>Demonstrates the use of modules, classes, and inheritance with modules referenced from script tags.</p>
            </div>
            <div class="btn-group">
                <button id="personSpeak" type="button" class="btn btn-default">person.speak</button>
                <button id="customerTalk" type="button" class="btn btn-default">customer.talk</button>
            </div>
        </div>
    </div>

    <script>

        //person
        var btn1 = document.querySelector('#personSpeak');
        btn1.addEventListener('click', () => {
            var p = new App.internalModule1.person('Scot', 'Hillier');
            toastr.info(p.speak());
        });

        //customer
        var btn2 = document.querySelector('#customerTalk');
        btn2.addEventListener('click', () => {
            var c = new App.internalModule2.customer('Scot', 'Hillier', 'MVP', 'Scot Hillier Technical Solutions, LLC', 'scot@scothillier.net');
            toastr.info(c.talk());
        });

    </script>


</body>
</html>
